SketchTime/DelWin.xaml

<Window x:Class="SketchTime.DelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchTime"
        mc:Ignorable="d"
        Title="DelWin" Height="194" Width="249"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
    <Border Style="{StaticResource stack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Удалить изображение" Opacity="0.6"
                   Style="{StaticResource standarLabel}"
                   Grid.Row="0"/>
            <Button Content="×" Grid.Row="0" IsCancel="True"
                   Height="25" Width="20"
                    FontWeight="Black"
                   Style="{StaticResource exitB}"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" 
                    Padding="0" Margin="0,0,-0.2,0" Grid.RowSpan="2"/>

            <Label Content="Раздел:" Grid.Row="1" Style="{StaticResource standarLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,5"/>
            <ComboBox Grid.Row="1" Name="cmb"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Width="120" Margin="0,15,0,5">
                <ComboBoxItem>Человек</ComboBoxItem>
                <ComboBoxItem>Часть тела</ComboBoxItem>
                <ComboBoxItem>Животные</ComboBoxItem>
                <ComboBoxItem>Предметы</ComboBoxItem>
            </ComboBox>

            <Label Content="Номер:" Grid.Row="2"
                   Style="{StaticResource standarLabel}" VerticalAlignment="Top" Margin="30,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Name="Numtxb" MaxLength="6"
                     TextChanged="Numtxb_TextChanged"
                HorizontalAlignment="Center" Height="23" Width="120" VerticalAlignment="Center" Margin="0,15,0,10"/>

            <Border Grid.Row="3" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="0,0,115,0"
                    BorderThickness="1">
                <Button IsDefault="True" Name="OKbut"
            Content="OK" Style="{StaticResource exitB}"
                HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ButtonOK_Click"/>
            </Border>
            <Border Grid.Row="3" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="115,0,0,0"
                    BorderThickness="1">
                <Button  IsCancel="True"
            Content="Отмена" Style="{StaticResource exitB}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
            </Border>
        </Grid>
        
    </Border>
</Window>
