SketchTime/SetParametrs.xaml

<Window x:Class="SketchTime.SetParametrs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchTime"
        mc:Ignorable="d"
        Height="452" Width="302"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Border Style="{StaticResource stack}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Button Content="×" Grid.Row="0"
                   Height="25" Width="20"
                    FontWeight="Black"
                   Style="{StaticResource exitB}"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" Click="ButtonExit_Click" Padding="0" Margin="0,0,-0.2,0" Grid.RowSpan="2"
                       />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton Content="Человек" IsChecked="True"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Style="{StaticResource sectionRadio}"
                             Click="RadioButtonHuman_Click"/>
                <RadioButton Content="Части тела"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Style="{StaticResource sectionRadio}"
                             Checked="RadioButtonParts_Checked"/>
                <RadioButton Content="Животные"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Style="{StaticResource sectionRadio}"
                             Checked="RadioButtonAnimals_Checked"/>
                <RadioButton Content="Предметы"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Style="{StaticResource sectionRadio}"
                             Checked="RadioButtonThings_Checked"/>
            </StackPanel>


            <Frame Grid.Row="2" Name="framPlace" Content="frame" NavigationUIVisibility="Hidden" />

            <Border Grid.Row="4" Width="100" Height="28"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                    BorderThickness="1">
                <Button  Content="OK" Style="{StaticResource exitB}"
                         Click="ButtonOK_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
