SketchTime/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SketchTime">
    
    <!--Grid style-->
    <Style x:Key="win" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#393e46"/>
        </Style.Setters>
    </Style>
    <Style x:Key="menu" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#222831"/>
        </Style.Setters>
    </Style>

<!--Button styles-->
    <ControlTemplate x:Key="topMenu" TargetType="Button">
        <Border x:Name="Border" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#393e46" >
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  ContentSource="Content" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Border" Value="#393e46"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#a3f7bf" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="menuIt" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#222831" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#29a19c"/>
            <Setter Property="Margin" Value="0"/>
        </Style.Setters>
    </Style>

   
    <Style x:Key="stack" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="1"/>
        </Style.Setters>
    </Style>

    <!--tools-->
    <ControlTemplate x:Key="toolsB" TargetType="Button">
        <Border x:Name="Border" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#393e46" >
            <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  ContentSource="Content" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Border" Value="#393e46"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#a3f7bf" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="but" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Foreground" Value="#a3f7bf"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="exitB">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#29a19c"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#a3f7bf"/>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style x:Key="separate" TargetType="Separator">
        <Style.Setters>
            <Setter Property="Background" Value="#29a19c"/>
            <Setter Property="Margin" Value="0"/>
        </Style.Setters>
    </Style>

           
    
    <!-- toogleButton styles-->
    <ControlTemplate x:Key="toolsTogl" TargetType="ToggleButton">
        <Border x:Name="Border" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#393e46" >
            <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  ContentSource="Content" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Border" Value="#393e46"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="Border">
                    <Setter.Value>
                        <SolidColorBrush Color="#565e6b" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="tBut" TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="Foreground" Value="#a3f7bf"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="#222831"/>
        </Style.Setters>
    </Style>
    
    
    
    <Style x:Key="status" TargetType="StatusBar">
        <Style.Setters>
            <Setter Property="Background" Value="#222831"/>
        </Style.Setters>
    </Style>

    
    <!-- lables-->
    <Style x:Key="labels" TargetType="Label">
        <Setter Property="Background" Value="#222831"/>
        <Setter Property="Foreground" Value="#29a19c"/>
        <Setter Property="BorderBrush" Value="#29a19c"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="standarLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#29a19c"/>
    </Style>



    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="sectionRadio">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Bottom"
                                       Margin="10,3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#29a19c"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393e46"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#393e46"/>
                <Setter Property="Foreground" Value="#a3f7bf"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>