SketchTime/Things.xaml

<Page x:Class="SketchTime.Things"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SketchTime"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="300"
      Title="Things">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" 
            Content="Категория:" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource standarLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Предметы быта</ComboBoxItem>
            <ComboBoxItem>Геометрия</ComboBoxItem>
            <ComboBoxItem>Другое</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Любая</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2"
            Content="Поверхность:" HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource standarLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Матова</ComboBoxItem>
            <ComboBoxItem>Прозрачная</ComboBoxItem>
            <ComboBoxItem>Глянцевая</ComboBoxItem>
            <ComboBoxItem>Другая</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Любая</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3"
            Content="Вид:" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource standarLabel}"/>
        <ComboBox Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Сверху</ComboBoxItem>
            <ComboBoxItem>Снизу</ComboBoxItem>
            <ComboBoxItem>Сбоку</ComboBoxItem>
            <ComboBoxItem>Спереди</ComboBoxItem>
            <ComboBoxItem>Сзади</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Любой</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4"
            Content="Время:" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource standarLabel}" Padding="5"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Margin="0">
            <ComboBoxItem>30 секунд</ComboBoxItem>
            <ComboBoxItem>1 минута</ComboBoxItem>
            <ComboBoxItem IsSelected="True">5 минут</ComboBoxItem>
            <ComboBoxItem>10 минут</ComboBoxItem>
            <ComboBoxItem>20 минут</ComboBoxItem>
            <ComboBoxItem>30 минут</ComboBoxItem>
            <ComboBoxItem>без таймера</ComboBoxItem>
        </ComboBox>



    </Grid>
</Page>
