SketchTime/WinResizeCanvas.xaml

<Window x:Class="SketchTime.WinResizeCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchTime"
        mc:Ignorable="d"
        Title="Размеры холста" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource win}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Name="Heighttxb" 
                AcceptsReturn="True" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" Name="Widthtxb"
                AcceptsReturn="True" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="0,20,0,0"/>
            <Label Grid.Column="0" Style="{StaticResource standarLabel}"
            Content="Ширина:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Label Grid.Column="0" Style="{StaticResource standarLabel}"
            Content="Высота:" HorizontalAlignment="Right" Margin="0,1,0,10" VerticalAlignment="Bottom"/>
            <Label Grid.Column="2" Style="{StaticResource standarLabel}"
                Content="px" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Style="{StaticResource standarLabel}"
                Content="px" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        </Grid>

        <Border Grid.Row="1" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="0,0,115,0"
                    BorderThickness="1">
            <Button
            Content="OK" Style="{StaticResource exitB}"
                HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ButtonOK_Click"/>
        </Border>
        <Border Grid.Row="1" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="115,0,0,0"
                    BorderThickness="1">
            <Button 
            Content="Отмена" Style="{StaticResource exitB}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ButtonClose_Click"/>
        </Border>
    </Grid>
</Window>
