SketchTime/WinResizeCanvas.xaml

<Window x:Class="SketchTime.WinResizeCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchTime"
        mc:Ignorable="d"
        Title="Размеры холста" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Style="{StaticResource stack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="Размеры холста" Opacity="0.6"
                   Style="{StaticResource standarLabel}"
                   Grid.Row="0"/>
        <Button Content="×" Grid.Row="0" IsCancel="True"
                   Height="25" Width="20"
                    FontWeight="Black"
                   Style="{StaticResource exitB}"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" Padding="0" Margin="0,0,-0.2,0" Grid.RowSpan="2"
                       />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Name="Heighttxb" TextChanged="Widthtxb_TextChanged" MaxLength="6"
                HorizontalAlignment="Center" Height="23"  VerticalAlignment="Bottom" Width="120" Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" Name="Widthtxb"
                HorizontalAlignment="Center" Height="23"  MaxLength="6"
                     VerticalAlignment="Top" Width="120" Margin="0,20,0,0" TextChanged="Widthtxb_TextChanged"/>
            <Label Grid.Column="0" Style="{StaticResource standarLabel}"
            Content="Ширина:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Label Grid.Column="0" Style="{StaticResource standarLabel}"
            Content="Высота:" HorizontalAlignment="Right" Margin="0,1,0,10" VerticalAlignment="Bottom"/>
            <Label Grid.Column="2" Style="{StaticResource standarLabel}"
                Content="px" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Style="{StaticResource standarLabel}"
                Content="px" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        </Grid>

        <Border Grid.Row="2" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="0,0,115,0"
                    BorderThickness="1">
            <Button IsDefault="True" Name="OKbut"
            Content="OK" Style="{StaticResource exitB}"
                HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ButtonOK_Click"/>
        </Border>
        <Border Grid.Row="2" Width="100" Height="26"
                    VerticalAlignment="Top"
                    BorderBrush="#29a19c"
                    CornerRadius="5"
                Margin="115,0,0,0"
                    BorderThickness="1">
            <Button  IsCancel="True"
            Content="Отмена" Style="{StaticResource exitB}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
        </Border>
    </Grid>
    </Border>
</Window>
